DISCORDJS_BOT_TOKEN='Replace with Discord Bot Token'
INVOKE_TAG='!'
BOT_NAME='DJBOT'
SPOTIFY_CLIENT_TOKEN='Replace with Spotify Client Token'
SPOTIFY_SECRET_TOKEN='Replace with Spotify Secret Token'
SPOTIFY_REDIRECT_URI='https://accounts.spotify.com/authorize'
