DISCORDJS_BOT_TOKEN=ODIyNDkwNzA1NjM3MDE1NjAz.YFTCKQ.dxmCNbQb1ogol2jzCNT7SU7yR4A
INVOKE_TAG='!'
BOT_NAME='DJBOT'
SPOTIFY_CLIENT_TOKEN='cdd5748ec3d8458fb122d92c83f9a456'
SPOTIFY_SECRET_TOKEN=cb29803d278c4163a4a71afe7a8767ff
SPOTIFY_REDIRECT_URI='https://accounts.spotify.com/authorize'
FIREBASE_API_KEY='AIzaSyA87FYFpEnBSaKiPq6BvpOx8MubTX-3qhw'
FIREBASE_DATABASE_URL='https://djbot7474-default-rtdb.firebaseio.com/'
