DISCORDJS_BOT_TOKEN="V9_HxgpIVOvlxox5YZ0T05kPVDaqrTWu"
INVOKE_TAG='!'
BOT_NAME='DJBOT'
SPOTIFY_CLIENT_TOKEN=cb6281f86169423383b21a96d9957b03
SPOTIFY_SECRET_TOKEN=ba0236f3a0aa4dab89edd7666cb2b9d4
SPOTIFY_REDIRECT_URI='https://accounts.spotify.com/authorize'
DB_CONNECTION=mongodb+srv://admin:1gg5LKbF97LixU0J@cluster0.lysem.mongodb.net/DJBOT?retryWrites=true&w=majority