DISCORDJS_BOT_TOKEN=ODIyNDkwNzA1NjM3MDE1NjAz.YFTCKQ.brCkkd7exB1_uTGm06Q9DGmbA8s
INVOKE_TAG='!'
BOT_NAME='DJBOT'
SPOTIFY_CLIENT_TOKEN=cdd5748ec3d8458fb122d92c83f9a456
SPOTIFY_SECRET_TOKEN=cb29803d278c4163a4a71afe7a8767ff
SPOTIFY_REDIRECT_URI='https://accounts.spotify.com/authorize'