DISCORDJS_BOT_TOKEN='Enter Token Here'
INVOKE_TAG='!'
BOT_NAME='DJBOT'
SPOTIFY_CLIENT_TOKEN='Enter Client Token Here'
SPOTIFY_SECRET_TOKEN='Enter Secret Token Here'
SPOTIFY_REDIRECT_URI='https://accounts.spotify.com/authorize'
